[gd_scene load_steps=3 format=3 uid="uid://1nekenjsc3b8"]

[ext_resource type="PackedScene" uid="uid://clkv4bpe7f667" path="res://mob/bat/bat_model.glb" id="1_nwg14"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qqxle"]
radius = 0.321236

[node name="Bat" type="RigidBody3D"]

[node name="bat_model" parent="." instance=ExtResource("1_nwg14")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qqxle")
